<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>软件开发与健身私教面面观 - 陈挺Blues&#39;s share</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="陈挺Blues&#39;s 营养小站">
  

  <!--Author-->
  
      <meta name="author" content="陈挺Blues">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">陈挺Blues's share</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/consult">Consult</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://weibo.com/u/5688485398">Weibo</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/sw.jpeg" alt="软件开发与健身私教面面观">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>软件开发与健身私教面面观</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>知识的学习可以在两个领域间的相似类比中进行总结，进而搭建出属于自己的知识框架。下面就从各个角度来聊聊软件开发和健身私教。</p>
<h2 id="从软件设计及开发角度来看："><a href="#从软件设计及开发角度来看：" class="headerlink" title="从软件设计及开发角度来看："></a>从软件设计及开发角度来看：</h2><h3 id="从宏观的角度来看："><a href="#从宏观的角度来看：" class="headerlink" title="从宏观的角度来看："></a>从宏观的角度来看：</h3><p>每个公司涉及的垂直领域不同、组织架构不同、收益方式都存在很大差异。哪怕处于同一垂直领域的竞品在各个维度上也不尽相同。软件架构师或者软件开发工作者在对应工作时候进行软件架构的组件选择、领域划分、协作方式。最佳实践是期望能以最好的方式和能力结合公司当前阶段的发展情况去支撑公司的业务组织和发展。在软件开发领域，没有什么一劳永逸的实现，也没有什么放之四海而皆准的标准，必须结合具体的业务场景做出合理的决策，无论建模和设计再怎么完美，也需要通过落地的检验才知道好还是坏。任何脱离具体业务场景的问题分析，都是空谈；任何不落地的完美方案，都是浮夸。<br>而对于健身来说讲，每个人所处的工作环境、个人心态、包括每个人找到你所追求的健身目的也大相庭径，这对于个人本身来分析和健身计划的规划都是存在多维度的影响。哪怕具有相似工作和社交圈子的人在个人习惯、骨架上也会有很大差异。一切脱离了具体个人情况分析的私教设计都是耍流氓。<br>这就是为什么软件开发具有很强的业务设计倾向性，而健身具有很强的私人计划指导性。</p>
<h3 id="从微观的角度来看："><a href="#从微观的角度来看：" class="headerlink" title="从微观的角度来看："></a>从微观的角度来看：</h3><p>要完成某个特定的特性，我们需要建立模型、划分服务边界、确定和其他的服务之间进行交互模式、任务的拆分、在进行开发时会有有多人的协作参与，而这些最终都会决定开发质量。<br>要完成某个健身动作，要完整的做好复合动作，需要身体各个部分协调参与进行工作，肌肉是否有效的启动，关节是否灵活驱动，立足点、躯干是否稳定都会影响最终的动作质量。</p>
<h2 id="都有哪些经典："><a href="#都有哪些经典：" class="headerlink" title="都有哪些经典："></a>都有哪些经典：</h2><p>大浪淘沙沙去尽，沙尽之时见真金。<br>走过漫长的开发长河，我们可能经历过很多架构和技术栈，而最终到开发时我们经常想都不用想得去选用的一些经典组件：Spring做对象容器管理、Netty作IO通信、Redis作缓存。<br>但是就是这几个东西，不是谁都能用的好。具体匹配到业务场景是什么？这几个组合的打开方式是什么？是否存在最佳实践？<br>对于健身也是一样，在健身的发展中也会有各式各样的肌肉训练动作，而最终我们经常一开始会选择的时候会需要的王牌动作：深蹲、硬拉、卧推<br>就是这几个动作，有人练的很好，有人练的一塌糊涂。具体匹配到的训练肌肉是什么？这几个动作的打开方式是什么？是否有行之有效的万能公式？<br>而对于两者而言，都是在具体的使用或训练过程中去分析选择最合适的方式。见仁见智。</p>
<h2 id="从重构的角度聊聊："><a href="#从重构的角度聊聊：" class="headerlink" title="从重构的角度聊聊："></a>从重构的角度聊聊：</h2><p>从软件开发角度来看，一些系统服务虽然表面能完成功能，但内部代码可能存在很多腐朽的味道，在慢慢的迭代中变得不可维护。<br>类似的，从健身的角度来看，对于很多日常姿势不好的人虽然具备功能，肌肉力量、关节活动范围不是很好，对于动作的完成度也有限，长此以往可能慢慢远离健康。<br>对于重构来说，我们要有基本完备的测试case，逐步调整，然后不停的再测试。<br>对于健身私教来说，初步的步骤是在评估过程中不断的测试（足底支撑是否稳定、踝关节的屈曲灵活性、髋关节的活动性等各种case），然后不断的调整，再测试。<br>在这个过程中，测试、测试、再测试。很重要！</p>
<h2 id="下表对与私教健身和软件开发中有趣相似的对比做一个总结："><a href="#下表对与私教健身和软件开发中有趣相似的对比做一个总结：" class="headerlink" title="下表对与私教健身和软件开发中有趣相似的对比做一个总结："></a>下表对与私教健身和软件开发中有趣相似的对比做一个总结：</h2><table>
<thead>
<tr>
<th>软件开发</th>
<th>健身私教</th>
</tr>
</thead>
<tbody><tr>
<td>适合公司发展的架构</td>
<td>适合私人的健身计划</td>
</tr>
<tr>
<td>针对到当时的业务背景产生的业务意义</td>
<td>会员个人当下意愿</td>
</tr>
<tr>
<td>各种场景的测试case</td>
<td>姿势评估、测试</td>
</tr>
<tr>
<td>经典组件</td>
<td>经典动作</td>
</tr>
<tr>
<td>功能重建</td>
<td>系统重构</td>
</tr>
</tbody></table>
<p>最后想说一句：从知识的学习到知识的掌握，进而达到能力的提升，需要一个漫长的过程。所谓<strong>“理论联系实际”</strong>虽然是一句大家耳熟能详的老话，但其中蕴含了颠扑不破的真理。不论是软件开发还是健身私教都需要在实践中去进行沉淀。</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
