<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="shakyEvil">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.0.1">






<meta name="description" content="健身这件事情说复杂呢不复杂，说简单呢也不简单，很多会员可能会发现不同的教练可能授课的方式不太一样。从业人员一般也都知道美国运动主要分为NSCA、NASM、ACE、ACSM四大机构认证，不同机构的侧重点可能不太一样，这里就不细说了，自己也都能查到。 来聊聊健身教练的那些”私教模式”：data first：很多第一次去健身房的小白们会被引导去做个体测，很多健身房根据电阻模式会有对应的身体各部分的成分分">
<meta property="og:type" content="article">
<meta property="og:title" content="论“私教模式”和“健商”">
<meta property="og:url" content="http://shakyevil.ink/2019/12/14/论“私教模式”和“健商”/index.html">
<meta property="og:site_name" content="shakyEvil&#39;s Share">
<meta property="og:description" content="健身这件事情说复杂呢不复杂，说简单呢也不简单，很多会员可能会发现不同的教练可能授课的方式不太一样。从业人员一般也都知道美国运动主要分为NSCA、NASM、ACE、ACSM四大机构认证，不同机构的侧重点可能不太一样，这里就不细说了，自己也都能查到。 来聊聊健身教练的那些”私教模式”：data first：很多第一次去健身房的小白们会被引导去做个体测，很多健身房根据电阻模式会有对应的身体各部分的成分分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-01T12:14:15.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论“私教模式”和“健商”">
<meta name="twitter:description" content="健身这件事情说复杂呢不复杂，说简单呢也不简单，很多会员可能会发现不同的教练可能授课的方式不太一样。从业人员一般也都知道美国运动主要分为NSCA、NASM、ACE、ACSM四大机构认证，不同机构的侧重点可能不太一样，这里就不细说了，自己也都能查到。 来聊聊健身教练的那些”私教模式”：data first：很多第一次去健身房的小白们会被引导去做个体测，很多健身房根据电阻模式会有对应的身体各部分的成分分">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://shakyevil.ink/2019/12/14/论“私教模式”和“健商”/">

  <title> 论“私教模式”和“健商” | shakyEvil's Share </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">shakyEvil's Share</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                论“私教模式”和“健商”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-12-14T15:14:49+08:00" content="2019-12-14">
              2019-12-14
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/健身/" itemprop="url" rel="index">
                    <span itemprop="name">健身</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>健身这件事情说复杂呢不复杂，说简单呢也不简单，很多会员可能会发现不同的教练可能授课的方式不太一样。从业人员一般也都知道美国运动主要分为NSCA、NASM、ACE、ACSM四大机构认证，不同机构的侧重点可能不太一样，这里就不细说了，自己也都能查到。</p>
<h2 id="来聊聊健身教练的那些”私教模式”："><a href="#来聊聊健身教练的那些”私教模式”：" class="headerlink" title="来聊聊健身教练的那些”私教模式”："></a>来聊聊健身教练的那些”私教模式”：</h2><h3 id="data-first："><a href="#data-first：" class="headerlink" title="data first："></a>data first：</h3><p>很多第一次去健身房的小白们会被引导去做个体测，很多健身房根据电阻模式会有对应的身体各部分的成分分析：肌肉比例、脂肪、左右的肌力比例、一般还有各种运动的消耗推荐。很多教练基于体测结果来跟会员沟通进行计划，并在一定时间间隔进行再体测。这种模式呢有个好处是可视化，可是这些可视化的数据真的能够作为依据么？一定的体脂比例降低？一定的肌肉增长量？一定的肌力平衡得到了调整？很多人忽略了数据存在欺骗性。短时期内的体脂下降表明体质真的发生的改变？肌肉增长了真的长在想要的地方了吗？肌力比例得到调整，但是感觉真的平衡吗？一开始的数据很可能让很多小白陷入焦虑。</p>
<h3 id="theory-first："><a href="#theory-first：" class="headerlink" title="theory first："></a>theory first：</h3><p>一定也有很多人在健身房听过教练这么教课：从生物力学上来说我们要让负重呈直线运动，随着这个力线去完成动作。还有这样的：这个动作的关键是要把你的肩胛骨收好，去形成一个平面的支撑，让力的切面能够切到正确的肌群。好吧，他们说的从学术或者专业学科来讲都是对的，可是你听得懂吗？我认为这样的教法接近于死教。会员付钱不应该是认识到你把门槛拉的那么高以后然后发现他根本迈不进去。</p>
<h3 id="head-first："><a href="#head-first：" class="headerlink" title="head first："></a>head first：</h3><p>对于会员在动作调整的时候，通过动作的偏差来反应会员脑子里在动作过程中的想法。再进行沟通:你前面的想法是什么的？我前面跟你讲的你脑子的反应是什么？是怎么理解的？那么基于会员的想法沟通再去模拟场景，然后达到沟通一致的前提下再去训练。想要让会员能够达到你的训练标准，那么你一定得让会员能够听懂你在说什么？ 要不然就好比你再说中文，他拿着韩文字典去翻译理解，那不就似是而非了嘛。</p>
<h3 id="feeling-first："><a href="#feeling-first：" class="headerlink" title="feeling first："></a>feeling first：</h3><p>训练过程中，很多教练经常会：怎么样，有感觉吗，今天训练要让你有感觉。可是这种感觉是什么呢？很多小白在训练过程中想着要去寻找所谓的感觉，去夸大很多不该有的动作，可是这种感觉真的对吗？感觉是一种很微妙的事情，简单地说就是在正确的动作模式下去体会正确的感觉，可是你细想这又哪有这么简单呢。</p>
<h2 id="再来说说“健商”："><a href="#再来说说“健商”：" class="headerlink" title="再来说说“健商”："></a>再来说说“健商”：</h2><p>这是我自己在理解上去构造的一个词。我们经常会说到智商、情商。那么什么叫商呢？我认为是你在这个方向或领域内的经验、能力的积累能量去支撑你能够走的更长远。而我理解的健商也从两个对立的视角来看。</p>
<h3 id="教练的“健商”："><a href="#教练的“健商”：" class="headerlink" title="教练的“健商”："></a>教练的“健商”：</h3><p>每个教练都会有自己的从业经验和会员教授经验。那对于不同的会员的不同诉求、健龄及认知程度不一的会员而制定的训练内容及计划计划都不会太一样。而针对到不同的会员在不同的阶段他们能够接受的模式去沟通、去调整。可能这个阶段这种方式他更能接受，在下一个阶段随着认知的增加可以用另一个模式去沟通了。在不同阶段会员的诉求也可能发生了变化，那么训练模式要随着相应调整了，这都是要看教练对会员情况的敏锐感知的，这样才能去帮助自己在私教上走的更远。</p>
<h3 id="会员的“健商”："><a href="#会员的“健商”：" class="headerlink" title="会员的“健商”："></a>会员的“健商”：</h3><p>教练都要从不同的阶段去认知会员了，那么会员更应该在每一个阶段对自己有一个清晰地认知。你所追求的是什么？你能从这个过程中去收获什么？你现在对于健身的认知是什么？你现在跟随的教练的训练模式是什么？你自己适合及喜欢的模式是什么？能让你坚持下去的理由是什么？如果这些你都有很清晰的答案，那么恭喜你，随着训练的迭代，你也一定能在更远的路上收获新知。</p>
<p>好了，说了这么多，也希望给私教教练和选择私教的小白们一点参考和新的思路，大家也都能去慢慢构筑出自己的健商。</p>
<blockquote>
<p>有人说：真正的高手就是能把复杂的东西简单化。<br>可是爱因斯坦又说了：一切都应该尽可能的简单，但又不能太简单。</p>
</blockquote>
<p>你觉得呢？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/05/今天，你练了什么？/" rel="next" title="今天，你练了什么？">
                <i class="fa fa-chevron-left"></i> 今天，你练了什么？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/23/停训近2个月之后，终于可以进行恢复训练了！/" rel="prev" title="停训近2个月之后，终于可以进行恢复训练了！">
                停训近2个月之后，终于可以进行恢复训练了！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="shakyEvil">
          <p class="site-author-name" itemprop="name">shakyEvil</p>
          <p class="site-description motion-element" itemprop="description">及时行乐</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shakyEvil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/p/1005055688485398/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#来聊聊健身教练的那些”私教模式”："><span class="nav-number">1.</span> <span class="nav-text">来聊聊健身教练的那些”私教模式”：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#data-first："><span class="nav-number">1.1.</span> <span class="nav-text">data first：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#theory-first："><span class="nav-number">1.2.</span> <span class="nav-text">theory first：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head-first："><span class="nav-number">1.3.</span> <span class="nav-text">head first：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#feeling-first："><span class="nav-number">1.4.</span> <span class="nav-text">feeling first：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再来说说“健商”："><span class="nav-number">2.</span> <span class="nav-text">再来说说“健商”：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#教练的“健商”："><span class="nav-number">2.1.</span> <span class="nav-text">教练的“健商”：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会员的“健商”："><span class="nav-number">2.2.</span> <span class="nav-text">会员的“健商”：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shakyEvil</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
